<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/verticalContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="5"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:id="@+id/splashScreen"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                app:backgroundTint="#FF9933"
                android:text="Splash Screen"
                app:cornerRadius="12dp"
                android:layout_marginEnd="4dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:id="@+id/signUpAadhar"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                app:backgroundTint="#138808"
                app:cornerRadius="12dp"
                android:text="Sign Up Aadhar"
                android:layout_marginStart="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Sign Up Mobile"
                android:id="@+id/signUpMobile"
                android:textColor="@android:color/white"
                app:backgroundTint="#FF9933"
                app:cornerRadius="12dp"
                android:layout_marginEnd="4dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:id="@+id/login"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Login"
                android:textColor="@android:color/white"
                app:backgroundTint="#138808"
                app:cornerRadius="12dp"
                android:layout_marginStart="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Btn 5"
                android:textColor="@android:color/white"
                app:backgroundTint="#FF9933"
                app:cornerRadius="12dp"
                android:layout_marginEnd="4dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Btn 6"
                android:textColor="@android:color/white"
                app:backgroundTint="#138808"
                app:cornerRadius="12dp"
                android:layout_marginStart="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Btn 7"
                android:textColor="@android:color/white"
                app:backgroundTint="#FF9933"
                app:cornerRadius="12dp"
                android:layout_marginEnd="4dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Btn 8"
                android:textColor="@android:color/white"
                app:backgroundTint="#138808"
                app:cornerRadius="12dp"
                android:layout_marginStart="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Btn 9"
                android:textColor="@android:color/white"
                app:backgroundTint="#FF9933"
                app:cornerRadius="12dp"
                android:layout_marginEnd="4dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Btn 10"
                android:textColor="@android:color/white"
                app:backgroundTint="#138808"
                app:cornerRadius="12dp"
                android:layout_marginStart="4dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
